[General]
network = inet.examples.inet.Mon_TP.ClientServeur
total-stack = 7MiB

**.crcMode = "computed"

## udp apps
**.client*.numApps = 1
**.client*.app[0].typename = "UdpBasicApp"
**.client*.app[0].description = "Socket client"
**.client*.app[0].packetName = "MonPaquet_Client"
**.client*.app[0].localPort = -1
**.client*.app[0].sendInterval = 10s
**.client*.app[0].messageLength = 1000B
**.client*.app[0].stopTime = 25s

#**.Serveur*.numApps = 1
#**.Serveur*.app[0].typename = "UdpBasicApp"
#**.Serveur*.app[0].description = "Socket Serveur"
#**.Serveur*.app[0].packetName = "MonPaquet_Serveur"
#**.Serveur*.app[0].localPort = -1
#**.Serveur*.app[0].sendInterval = 1s
#**.Serveur*.app[0].messageLength = 1000B
#**.Serveur*.app[0].stopTime = 25s

**.Serveur*.numApps = 1
**.Serveur*.app[0].typename = "UdpEchoApp"
**.Serveur*.app[0].localPort = 1000
**.Serveur*.app[0].packetName = "Response"

# NIC configuration
**.ppp[*].ppp.queue.typename = "DropTailQueue" # in routers
**.ppp[*].ppp.queue.packetCapacity = 10  # in routers

**.hasIpv4 = true
**.hasIpv6 = false
**.hasGn =   false
**.client*.app[0].destAddresses = "Serveur"
**.client*.app[0].destPort = 1000